<!DOCTYPE html>
<html>
<head>
	<!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
.navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
                 
   }
 .nav-width
            {
                width:55%;
            }  
  
   .navbar-nav  li a:hover {
    color: #00939f !important;
   }
</style>
<body>
	<nav class="navbar navbar-default">
     <div class="container">
     <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand img-fluid" href="#"><img src="http://aasra.info/images/logo.jpg" /></a>
     </div>
     <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-left nav-width">
                               
        <li><a href="#">GET HELP</a></li>
                                       
        
        <li><a href="#">TALK TO US</a></li>
        <li><a href="#">EVENTS</a></li>
        <li><a href="#">STORIES OF HOPE</a></li>
          </ul>
       <div class="text-center" style="float: right; padding:15px;"> 
         
                                    HELPLINE NUMBER : 
         <strong>91-22-27546669</strong> 
        
       </div>
     </div>
     </div>
        </nav>
	<br><br><br><br><br><br>
	<h1>Help Yourself</h1>
	<p>
		<h2>Self-Care During the Holidays</h2><br>
<br><h3>The holiday season can be a difficult and stressful time for many. That's why it's so important to stop and listen to your own needs, too. Here are some self-care ideas for December and beyond. #SeasonOfSelfCare</h3>

<br>1.Take a walk outside
<br>2.Write a love letter to yourself
<br>3.Write about something you are grateful for in your life (it can be a person, place, or thing)
<br>4.Create a happy playlist and a coping playlist
<br>5.Treat yourself to a favorite snack
<br>6.Watch your favorite movie
<br>7.Forgive someone
<br>8.Forgive yourself
<br>9.Say thank you to someone who has helped you recently
<br>10.Create a DIY self-care kit of things that make you feel better
<br>11.Take your medication on time
<br>12.Take a new fitness class at the gym (yoga, Zumba, etc.)
<br>13.Plan a lunch date with someone you haven’t seen in a while
<br>14.Pamper yourself with an at-home spa day
<br>15.Take a day off from social media and the Internet
<br>16.Reach out to your support system
<br>17.Cuddle with your pets or a friend’s pet
<br>18.Take the time to stop, stand and stretch for 2 minutes
<br>19.Wake up a little earlier and enjoy your a morning cup of tea or coffee before the morning rush
<br>20.Take a hot shower or bath
<br>21.Take yourself out to dinner
<br>22.Volunteer
<br>23.Start that one project you’ve been contemplating for a while
<br>24.Sit with your emotions, and allow yourself to feel and accept them. It’s okay to laugh, cry, just feel whatever you’re feeling with no apologies!
<br>25.Cook a favorite meal from scratch
<br>26.Take a 5-minute break in your day
<br>27.Compliment someone (and yourself, too!)
<br>28.Give yourself permission to say no
<br>29.De-clutter your mind: write down 5 things that are bothering you, and then literally throw them away
<br>30.Donate 3 pieces of clothing that you no longer wear
</p>
</body>
</html>
